<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1$ (customer_info)' inline='true' name='federated.1nag5ym09fz7961eufd8m0722vly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-B9SRA4GF' name='sqlserver.1nsh2k00pe0lqi15ovwmt1hrekiu'>
            <connection authentication='sspi' class='sqlserver' dbname='customer_info' odbc-native-protocol='yes' one-time-sql='' port='0' server='LAPTOP-B9SRA4GF' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1nsh2k00pe0lqi15ovwmt1hrekiu' name='Sheet1$' table='[dbo].[Sheet1$]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue for Market spent' datatype='real' name='[Calculation_787566998658756609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column caption='Minimum' datatype='integer' name='[Calculation_787566998664216578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Store ID]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[City]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.522422' measure-ordering='alphabetic' measure-percentage='0.477578' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Card 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.1nag5ym09fz7961eufd8m0722vly' />
          </datasources>
          <datasource-dependencies datasource='federated.1nag5ym09fz7961eufd8m0722vly'>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Marketing Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.1nag5ym09fz7961eufd8m0722vly' />
          </datasources>
          <datasource-dependencies datasource='federated.1nag5ym09fz7961eufd8m0722vly'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise CRM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region wise CRM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.1nag5ym09fz7961eufd8m0722vly' />
          </datasources>
          <datasource-dependencies datasource='federated.1nag5ym09fz7961eufd8m0722vly'>
            <column caption='Revenue for Market spent' datatype='real' name='[Calculation_787566998658756609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column caption='Minimum' datatype='integer' name='[Calculation_787566998664216578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787566998664216578]' derivation='Min' name='[min:Calculation_787566998664216578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787566998658756609]' derivation='Sum' name='[pcto:sum:Calculation_787566998658756609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_787566998658756609]' derivation='Sum' name='[sum:Calculation_787566998658756609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nag5ym09fz7961eufd8m0722vly].[min:Calculation_787566998664216578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nag5ym09fz7961eufd8m0722vly].[none:Sales Region:nk]' />
              <wedge-size column='[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Calculation_787566998658756609:qk]' />
              <size column='[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Calculation_787566998658756609:qk]' />
              <text column='[federated.1nag5ym09fz7961eufd8m0722vly].[pcto:sum:Calculation_787566998658756609:qk]' />
              <text column='[federated.1nag5ym09fz7961eufd8m0722vly].[none:Sales Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nag5ym09fz7961eufd8m0722vly].[min:Calculation_787566998664216578:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1nag5ym09fz7961eufd8m0722vly].[min:Calculation_787566998664216578:qk] + [federated.1nag5ym09fz7961eufd8m0722vly].[min:Calculation_787566998664216578:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sate wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.1nag5ym09fz7961eufd8m0722vly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nag5ym09fz7961eufd8m0722vly'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Revenue:qk]' />
              <text column='[federated.1nag5ym09fz7961eufd8m0722vly].[none:State:nk]' />
              <lod column='[federated.1nag5ym09fz7961eufd8m0722vly].[none:State:nk]' />
              <color column='[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Revenue:qk]' />
              <geometry column='[federated.1nag5ym09fz7961eufd8m0722vly].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nag5ym09fz7961eufd8m0722vly].[Latitude (generated)]</rows>
        <cols>[federated.1nag5ym09fz7961eufd8m0722vly].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='comparison of revenue and marketing spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison of Revenue &amp; MArket Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.1nag5ym09fz7961eufd8m0722vly' />
          </datasources>
          <datasource-dependencies datasource='federated.1nag5ym09fz7961eufd8m0722vly'>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nag5ym09fz7961eufd8m0722vly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Marketing Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nag5ym09fz7961eufd8m0722vly].[none:New Expansion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:New Expansion:nk]' member='&quot;New&quot;' />
              <groupfilter function='member' level='[none:New Expansion:nk]' member='&quot;Old&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nag5ym09fz7961eufd8m0722vly].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Region 1&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Region 2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nag5ym09fz7961eufd8m0722vly].[:Measure Names]</column>
            <column>[federated.1nag5ym09fz7961eufd8m0722vly].[none:New Expansion:nk]</column>
            <column>[federated.1nag5ym09fz7961eufd8m0722vly].[none:Sales Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nag5ym09fz7961eufd8m0722vly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nag5ym09fz7961eufd8m0722vly].[Multiple Values]</rows>
        <cols>([federated.1nag5ym09fz7961eufd8m0722vly].[none:New Expansion:nk] / ([federated.1nag5ym09fz7961eufd8m0722vly].[none:Sales Region:nk] / [federated.1nag5ym09fz7961eufd8m0722vly].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='summary Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary Sheet</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1$ (customer_info)' name='federated.1nag5ym09fz7961eufd8m0722vly' />
          </datasources>
          <datasource-dependencies datasource='federated.1nag5ym09fz7961eufd8m0722vly'>
            <column caption='Revenue for Market spent' datatype='real' name='[Calculation_787566998658756609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_787566998658756609]' derivation='Sum' name='[sum:Calculation_787566998658756609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nag5ym09fz7961eufd8m0722vly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Marketing Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Calculation_787566998658756609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nag5ym09fz7961eufd8m0722vly].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Marketing Spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Calculation_787566998658756609:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nag5ym09fz7961eufd8m0722vly].[sum:Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nag5ym09fz7961eufd8m0722vly].[none:City:nk]'>
            <groupfilter from='&quot;Akron&quot;' function='range' level='[none:City:nk]' to='&quot;Yonkers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nag5ym09fz7961eufd8m0722vly].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nag5ym09fz7961eufd8m0722vly].[none:Store ID:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Store ID:ok]' to='150.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nag5ym09fz7961eufd8m0722vly].[:Measure Names]</column>
            <column>[federated.1nag5ym09fz7961eufd8m0722vly].[none:Store ID:ok]</column>
            <column>[federated.1nag5ym09fz7961eufd8m0722vly].[none:City:nk]</column>
            <column>[federated.1nag5ym09fz7961eufd8m0722vly].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nag5ym09fz7961eufd8m0722vly].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nag5ym09fz7961eufd8m0722vly].[none:New Expansion:nk] / ([federated.1nag5ym09fz7961eufd8m0722vly].[none:Sales Region:nk] / ([federated.1nag5ym09fz7961eufd8m0722vly].[none:City:nk] / [federated.1nag5ym09fz7961eufd8m0722vly].[none:State:nk])))</rows>
        <cols>[federated.1nag5ym09fz7961eufd8m0722vly].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Marketing Spend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='14'>Marketing Spend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1$ (customer_info)' name='federated.1nag5ym09fz7961eufd8m0722vly' />
      </datasources>
      <datasource-dependencies datasource='federated.1nag5ym09fz7961eufd8m0722vly'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='real' name='[Store ID]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='5' param='vert' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='2667' id='7' type='title' w='98400' x='800' y='667'>
            </zone>
            <zone h='95999' id='6' type='layout-basic' w='98400' x='800' y='3334' />
          </zone>
        </zone>
        <zone h='29000' id='8' name='comparison of revenue and marketing spent' w='68400' x='800' y='10417' />
        <zone h='3667' id='9' mode='checkdropdown' name='comparison of revenue and marketing spent' param='[federated.1nag5ym09fz7961eufd8m0722vly].[none:Sales Region:nk]' type='filter' w='16000' x='17200' y='4333' />
        <zone h='3667' id='10' mode='checkdropdown' name='comparison of revenue and marketing spent' param='[federated.1nag5ym09fz7961eufd8m0722vly].[none:New Expansion:nk]' type='filter' w='16000' x='33900' y='4333' />
        <zone h='52583' id='12' name='summary Sheet' w='63800' x='6900' y='42000' />
        <zone h='3667' id='13' mode='checkdropdown' name='summary Sheet' param='[federated.1nag5ym09fz7961eufd8m0722vly].[none:State:nk]' type='filter' values='cascading' w='16000' x='67100' y='4417' />
        <zone h='3667' id='14' mode='checkdropdown' name='summary Sheet' param='[federated.1nag5ym09fz7961eufd8m0722vly].[none:City:nk]' type='filter' values='cascading' w='16000' x='83700' y='4333' />
        <zone h='3667' id='15' mode='checkdropdown' name='summary Sheet' param='[federated.1nag5ym09fz7961eufd8m0722vly].[none:Store ID:ok]' type='filter' w='16000' x='50600' y='4500' />
        <zone h='22333' id='16' name='Region wise CRM' w='27700' x='70400' y='15833' />
        <zone h='7500' id='17' is-centered='0' is-scaled='1' param='D:/Tableua/LegacyLeadership-Logo-Social-1-100.jpg' type='bitmap' w='12600' x='1300' y='3167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
